Yellow
-JN = h8
-SJN = h28 h18 h38
-JF = h9
-SJF = h29 h19 h39
-JQ = h7
-SJQ = h27 h17 h37
@W = h6
@WQ = h4
-wsh = h5656 h3656
-jJN = a58 a68 a48 a38 a28 a18
-jJF = a59 a69 a49 a39 a29 a19
-jJQ = a57 a67 a47 a37 a27 a17
-jwsh = a656 a956 a356
-jqsh = a454 a754 a154
-qsh = h5454
?NeutralTech = a
?StopTech = a8
?ForwardTech = a6 a3 a9
?BackTech = a4 a1 a7
$Dforward = h6
$Dback = h4
$Dupf = h3
$Dupb = h1
$jDdownf = a3
$jDdownb = a1
$jDforward = a6
$jDback = a4
ADroll = h
ADcounter = h
A = h
B = h
C = h
D = h
E = h
_Cthrow = h6
_baCkthrow = h4
_jCthrow = a6
2A = h2 h3 h1
2B = h2 h3 h1
2C = h2 h3 h1
2D = h2 h3 h1
2E = h2 h3 h1
jA = a
jB = a
jC = a
jD = a
jE = a
qA = h
qB = h
qC = h
wA = h
wB = h
wD = h
%j236C = a236
&22D = h252
%236B = h236
!214E = h214
#Moves
