Yellow
-JN = h8
-SJN = h28 h18 h38
-JF = h9
-SJF = h29 h19 h39
-JQ = h7
-SJQ = h27 h17 h37
@W = h6
@WQ = h4
-wsh = h5656 h3656
-jJN = a58 a68 a48 a38 a28 a18
-jJF = a59 a69 a49 a39 a29 a19
-jJQ = a57 a67 a47 a37 a27 a17
-jwsh = a656 a956 a356
-jqsh = a454 a754 a154
-qsh = h5454
?NeutralTech = a
?StopTech = a8
?ForwardTech = a6 a3 a9
?BackTech = a4 a1 a7
$Dforward = h6D
$Dback = h4D
$Dupf = h3D
$Dupb = h1D
$jDdownf = a3D
$jDdownb = a1D
$jDforward = a6D
$jDback = a4D
ADroll = hAD
ADcounter = hAD
A = hA
B = hB
C = hC
D = hD
E = hE
_Cthrow = h6C
_baCkthrow = h4C
_jCthrow = a6C
_jbaCkthrow = a4C
2A = h2A h3A h1A
2B = h2B h3B h1B
2C = h2C h3C h1C
2D = h2D h3D h1D
2E = h2E h3E h1E
jA = aA
jB = aB
jC = aC
jD = aD
jE = aE
qA = hA
qB = hB
qC = hC
wA = hA
wB = hB
wC = hC
wD = hD
%j236C = a236C
&22D = h252D
%236B = h236B
%236B214B = h4B
%236B236B = h6B
!214E = h214E hE
#Moves
