Red
#Utilities
-JN = h8
-SJN = h28 h38 h18
-JF = h9
-SJF = h29 h39 h19
-JQ = h7
-SJQ = h27 h37 h17
@W = h6
@WQ = h4
@wsh = h5656 h3656
-slide = h5 h4 h1 h2
-qsh = h5454 
-jJN = a58 a68 a48 a38 a28 a18
-jJF = a59 a69 a49 a39 a29 a19
-jJQ = a57 a67 a47 a37 a27 a17
-jwsh = a656 a956 a356
-jqsh = a454 a754 a154
?NeutralTech = a
?BackTech = a4 a7 a1
?ForwardTech = a6 a9 a3
?StopTech = a8
#Moves
$!DB = hDB h63214D
!jDAcancel = aDA
!DAcancel = hDA
$!DBcancel = hDB
A = hA
B = hB
C = hC
D = hD
E = hE
_Cthrow = h6C
_baCkthrow = h4C
_jCthrow = a6C
_jbaCkthrow = a4C
2A = h2A h3A h1A
2B = h2B h3B h1B
2C = h2C h3C h1C
2D = h2D h3D h1D
2E = h2E h3E h1E
jA = aA
jB = aB
jC = aC
jD = aD
jE = aE
%j214B = a214B
%214A = h214A
%63214C = h63214C
$236D = h236D
#$j236D = a236D
!j214C = a214C
!623E = h623E
-intro = h0
