Red
#Utilities
-JN = h8
-SJN = h28 h38 h18
-JF = h9
-SJF = h29 h39 h19
-JQ = h7
-SJQ = h27 h37 h17
@W = h6
@WQ = h4
@wsh = h5656 h3656
-slide = h5 h4 h1 h2
-qsh = h5454 
-jJN = a58 a68 a48 a38 a28 a18
-jJF = a59 a69 a49 a39 a29 a19
-jJQ = a57 a67 a47 a37 a27 a17
-jwsh = a656 a956 a356
-jqsh = a454 a754 a154
?NeutralTech = a
?BackTech = a4 a7 a1
?ForwardTech = a6 a9 a3
?StopTech = a8
#Moves
$!DB = h
!jDAcancel = a
!DAcancel = h
$!DBcancel = h
$!Dcancel = h63214
A = h
B = h
C = h
D = h
E = h
_Cthrow = h6
_baCkthrow = h4
_jCthrow = a6
#_jbaCkthrow = a4
2A = h2 h3 h1
2B = h2 h3 h1
2C = h2 h3 h1
2D = h2 h3 h1
2E = h2 h3 h1
jA = a
jB = a
jC = a
jD = a
jE = a
%j214B = a214
%214A = h214
%63214C = h63214
$236D = h236
#$j236D = a236
!j214C = a214
!623E = h623
